<!--suppress CheckTagEmptyBody, CheckTagEmptyBody -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:divider="@drawable/divide"
    android:orientation="vertical"
    tools:context=".fragment.SettingFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:showDividers="middle"
        android:divider="@drawable/divide"
        android:layout_gravity="left|top"
        android:gravity="center"
        android:background="@color/maincolor">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录/注册"
            android:id="@+id/login"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <!--suppress CheckTagEmptyBody, CheckTagEmptyBody, CheckTagEmptyBody -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:showDividers="middle"
        android:divider="@drawable/divide"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"/>
    </LinearLayout>

</LinearLayout>
