<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.carrot.smartmanager.fragment.NewsFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <com.app.carrot.smartmanager.activity.SlideShowView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slideshow"
        android:layout_weight="1" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
