<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/divide"
        android:layout_gravity="center_horizontal|top"

        android:weightSum="1">
        <include layout="@layout/bar" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_gravity="center_horizontal"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_hight">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/acount"
                android:layout_weight="5"
                android:id="@+id/textView"
                android:gravity="center" />

            <EditText
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/account"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_hight"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/password"
                android:layout_weight="5"
                android:id="@+id/textView4"
                android:gravity="center" />

            <EditText
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rember"
                android:id="@+id/rember"
                android:checked="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_login"
                android:id="@+id/cbox_auto"
                android:checked="true" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_login"
        android:id="@+id/login"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/test"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
