<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showDividers="middle"
        android:divider="@drawable/divide"
        android:layout_gravity="center_horizontal|top"

        android:weightSum="1">
        <include layout="@layout/bar" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_gravity="center_horizontal"></GridLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_hight">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="账号:"
                android:layout_weight="5"
                android:id="@+id/textView"
                android:gravity="center" />

            <EditText
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editText"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_hight"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="密码"
                android:layout_weight="5"
                android:id="@+id/textView4"
                android:gravity="center" />

            <EditText
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText2"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:id="@+id/login"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
